
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Error - Zilin Jiang</title>
  <style>
    html, body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        margin: 0;
    }
    body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0;
        color: rgba(0, 0, 0, 0.8);
        font-size: 18px;
        line-height: 1.4;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }
    .error-page {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 5% 15%;
        box-sizing: border-box;
    }
    .error-page__content {
        text-align: left;
        max-width: 600px;
    }
    .error-page__icon {
        font-size: 80px;
        color: white;
        background: rgba(0, 0, 0, 0.16);
        width: 120px;
        height: 120px;
        text-align: center;
        line-height: 106px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .error-page__message {
        font-weight: 700;
        font-size: 32px;
        line-height: 1.1;
        margin: 0 0 10px;
    }
    .error-page__message--small {
        color: rgba(0, 0, 0, 0.6);
        font-size: 18px;
        font-weight: 400;
    }
    .error-page__content a {
        color: rgba(0, 0, 0, 0.6);
        text-decoration: underline;
        background-color: transparent;
    }
    .error-page__content a:hover,
    .error-page__content a:active {
        color: rgba(0, 0, 0, 0.8);
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <main class="error-page">
    <div class="error-page__content">
        <div class="error-page__icon" aria-hidden="true">{ }</div>
        <h1 class="error-page__message">Sorry, but nothing exists here.</h1>
        <p class="error-page__message--small">Find something <a href="/" rel="noopener">interesting to read</a>.</p>
    </div>
  </main>
</body>
</html>
